AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Styles/Colors/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="WHITE">#FFFFFF</Color>
    <Color x:Key="BLACK">#121212</Color>
    <Color x:Key="LIGHT_GREEN">#CAE962</Color>
    <Color x:Key="EMERALD">#00FFB7</Color>
    <Color x:Key="PRIMARY">#674299</Color>
    <Color x:Key="SECONDARY">#7F5A83</Color>
    <Color x:Key="BACKGROUND_LIGHT">#FBFEF9</Color>
    <Color x:Key="BACKGROUND_DARK">#202125</Color>
    <Color x:Key="DARK_GREY_100">#222222</Color>
    <Color x:Key="DARK_GREY_150">#1e1e1f</Color>
    <Color x:Key="DARK_GREY_200">#202125</Color>
    <Color x:Key="DARK_GREY_250">#242529</Color>
    <Color x:Key="DARK_GREY_300">#2b2c30</Color>
    <Color x:Key="DARK_GREY_350">#292a2e</Color>
    <Color x:Key="DARK_GREY_400">#2A2C31</Color>
    <Color x:Key="DARK_GREY_450">#2c2e34</Color>
    <Color x:Key="DARK_GREY_500">#2F3137</Color>
    <Color x:Key="GREY_50">#f9f9f9</Color>
    <Color x:Key="GREY_100">#f2f2f2</Color>
    <Color x:Key="GREY_200">#e5e5e5</Color>
    <Color x:Key="GREY_300">#d9d9d9</Color>
    <Color x:Key="GREY_400">#bfbfbf</Color>
    <Color x:Key="GREY_500">#a6a6a6</Color>
    <Color x:Key="GREY_600">#8c8c8c</Color>
    <Color x:Key="GREY_700">#737373</Color>
    <Color x:Key="GREY_800">#595959</Color>
    <Color x:Key="GREY_900">#404040</Color>
    <Color x:Key="PURPLE_GREY_50">#f5f4f7</Color>
    <Color x:Key="PURPLE_GREY_100">#ebe9ed</Color>
    <Color x:Key="PURPLE_GREY_200">#ccc9d1</Color>
    <Color x:Key="PURPLE_GREY_300">#ada8b5</Color>
    <Color x:Key="PURPLE_GREY_400">#8d8499</Color>
    <Color x:Key="PURPLE_GREY_500">#6e607d</Color>
    <Color x:Key="PURPLE_GREY_600">#554c63</Color>
    <Color x:Key="PURPLE_GREY_700">#3c3849</Color>
    <Color x:Key="PURPLE_GREY_800">#23202f</Color>
    <Color x:Key="PURPLE_GREY_900">#0a0715</Color>
</ResourceDictionary>