AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimePortalMobile.Views.RegistrationView"
             xmlns:custom="clr-namespace:AnimePortalMobile.CustomElements;assembly=AnimePortalMobile"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource BACKGROUND_DARK}"></Setter>
        </Style>
    </ContentPage.Style>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20">
            <custom:RoundedEntry
                CornerRadius="30"
                Padding="60,45"
                BackgroundColor="{StaticResource BACKGROUND_LIGHT}"
                Text="{Binding Login}"
                x:Name="Login"
                Placeholder="Login"/>
            <custom:RoundedEntry 
                CornerRadius="30" 
                Padding="60,45"
                BackgroundColor="{StaticResource BACKGROUND_LIGHT}"
                Text="{Binding Email}"
                x:Name="Email"
                Placeholder="Email"
            />
            <custom:RoundedEntry 
                CornerRadius="30" 
                Padding="60,45"
                BackgroundColor="{StaticResource BACKGROUND_LIGHT}"
                Text="{Binding Password}"
                x:Name="Password"
                Placeholder="Password"
                IsPassword="True"
                />
            <Button 
                Text="Register" 
                CornerRadius="10"
                BackgroundColor="{StaticResource LIGHT_GREEN}"
                TextColor="{StaticResource BACKGROUND_LIGHT}"
                Command="{Binding Register}"
            />
            <Button 
                Text="Log in"
                BackgroundColor="Transparent"
                TextColor="{StaticResource BACKGROUND_LIGHT}"
                Command="{Binding RedirectTo}"
                CommandParameter="0"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>